<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Image to Base64 Converter | Online base64 css, image to data URI generator</title>
	<base href="/">

	<meta name="description"
	      content="Online base64 css, data URI generator. Convert your images easily to base64 CSS, Data URI, XML.">
	<meta name="keywords"
	      content="base64, base64 to css, base64 css, base64 css generator, image to css, data uri, data uri generator, dataURI, dataURI generator, online dataURI, online base64, xml, base64 xml generator">
	<meta name="abstract"
	      content="Online base64 css, image to dataURI generator. Convert your images easily to base64 CSS, Data URI, XML.">
	<meta name="robots" content="noodp, noydir, index, follow">
	<meta name="audience" content="all">
	<meta name="distribution" content="global">
	<meta name="rating" content="general">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
</html>
